[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://biggest_door_please_i_beg_you_help_im_locked_in_lottaaxols_basement.png" type="Texture" id=2]
[ext_resource path="res://hallway.png" type="Texture" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://scence.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.956863, 0.0431373, 0.8, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.619608, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.996078, 0.988235, 0.988235, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 28.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 28.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 508, 80 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 139.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
entrance_pos = Vector2( -621, -1350 )

[node name="Hallway" type="Sprite" parent="."]
position = Vector2( 509.5, 298 )
scale = Vector2( 7.99219, 9.34375 )
texture = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 351.0
margin_bottom = 31.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.0431373, 0.764706, 0.956863, 1 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 50.0
percent_visible = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 102, 257 )

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2( 1284, 1485 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
position = Vector2( -300, -1175 )
scale = Vector2( 0.523811, 0.301074 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -298, -1174.75 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="Area2D" parent="."]
position = Vector2( 656, 1634 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
modulate = Color( 0.976471, 0.988235, 0.988235, 1 )
position = Vector2( -619, -1349 )
scale = Vector2( 0.476191, 0.311828 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -621, -1349 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 510, 80 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 511, 514 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 13, 297.5 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 1008, 299 )
shape = SubResource( 4 )
