[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://biggest_door_please_i_beg_you_help_im_locked_in_lottaaxols_basement.png" type="Texture" id=2]
[ext_resource path="res://hallway.png" type="Texture" id=3]
[ext_resource path="res://healthbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scence.gd" type="Script" id=5]
[ext_resource path="res://light.png" type="Texture" id=6]
[ext_resource path="res://envi.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 28.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 28.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 508, 80 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 139.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
entrance_pos = Vector2( 300, 298 )

[node name="Hallway" type="Sprite" parent="."]
position = Vector2( 509.5, 298 )
scale = Vector2( 7.99219, 9.34375 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2( 984, 289 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
scale = Vector2( 0.523811, 0.301074 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="Area2D" parent="."]
position = Vector2( 37, 301 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
modulate = Color( 0.976471, 0.988235, 0.988235, 1 )
scale = Vector2( 0.476191, 0.311828 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 510, 80 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 511, 514 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 13, 297.5 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 1008, 299 )
shape = SubResource( 4 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 7 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 275, 336 )
rotation = -0.978484
texture = ExtResource( 6 )
energy = 1.58
mode = 2
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 271 )

[node name="ProgressBar" parent="." instance=ExtResource( 4 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 351.0
margin_bottom = 32.0

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_StaticBody2D_body_entered"]
[connection signal="body_entered" from="StaticBody2D2" to="." method="_on_StaticBody2D2_body_entered"]
