[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectile.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2132

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.192157 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.728409 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.195313, 0, 1, 1, 0.898438, 0, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.418182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
trail_divisor = 3
trail_size_modifier = SubResource( 6 )
trail_color_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.05
angular_velocity = 1.0
angular_velocity_random = 0.24
orbit_velocity = 2.0
orbit_velocity_random = 1.0
scale = 2.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.42
hue_variation_random = 0.36

[node name="KinematicBody2D" type="Area2D"]
script = ExtResource( 1 )
move_speed = 10.0
player_target = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 400
explosiveness = 0.08
process_material = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_KinematicBody2D_body_entered"]
