[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type particles;

uniform float speed;
uniform vec4 color_1 : hint_color;
uniform vec4 color_2 : hint_color;
uniform vec4 color_3 : hint_color;
uniform vec4 color_4 : hint_color;
uniform float sensorOffsetDst;
uniform int sensorSize;
uniform float sensorAngleSpacing;
uniform sampler2D last;
uniform float turnSpeed;
uniform float turnStrength;
uniform vec2 bezier_curve_point;
uniform vec2 bezier_control_point;
uniform vec2 bezier_control2_point;
uniform vec2 start_point;

float random(vec2 uv) {
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) *
            43758.5453123);
}

vec2 toBezier(float t, vec2 P0, vec2 P1, vec2 P2, vec2 P3)
{
    float t2 = t * t;
    float one_minus_t = 1.0 - t;
    float one_minus_t2 = one_minus_t * one_minus_t;
    return (P0 * one_minus_t2 * one_minus_t + P1 * 3.0 * t * one_minus_t2 + P2 * 3.0 * t2 * one_minus_t + P3 * t2 * t);
}

float sense(float sensorAngleOffset,vec4 cus,mat4 trans) {
	float sensorAngle = cus.x + sensorAngleOffset;
	vec2 sensorDir = vec2(cos(sensorAngle), sin(sensorAngle));
	vec2 sensorCenter = trans[3].xy + sensorDir * sensorOffsetDst;
	//sensorCenter /= vec2(1024,600);
	float sum = 0f;
	for (int offsetX = -sensorSize; offsetX <= sensorSize; offsetX ++) {
		for (int offsetY = -sensorSize; offsetY <= sensorSize; offsetY ++) {
			float sampleX = sensorCenter.x + float(offsetX);
			float sampleY = sensorCenter.y + float(offsetY);
			vec4 res = texture(last,vec2(sampleX,sampleY));
			if (res == color_1)
			{
				sum+=1f;
			}
		}
	}

	return sum;
}
void vertex()
{
	vec2 pos = TRANSFORM[3].xy;
	if (RESTART)
	{
		CUSTOM.x = 1f;
		CUSTOM.y = random(vec2(float(INDEX))) * 2f * 3.14159;
		CUSTOM.z= 1f;
	}
	else if(CUSTOM.z == 1f)
	{
		CUSTOM.x = 0f;
		float noise = random(pos);
		if(noise < 0f)
		{
			CUSTOM.x = 1f;
			COLOR = color_1;
		}
		else
		{
			CUSTOM.x = 3f;
			COLOR = color_3;
		}
		/*else if(noise < 0.75)
		{
			CUSTOM.x = 3f;
			COLOR = color_3;
		}
		else
		{
			CUSTOM.x = 4f;
			COLOR = color_4;
		}
		*/
		CUSTOM.z = 2f;
	}
	if (CUSTOM.x == 1f)
	{
		VELOCITY.xy = vec2(cos(CUSTOM.y),sin(CUSTOM.y)) * speed;
	}
	if (CUSTOM.x == 2f)
	{
	float weightForward = sense(0f,CUSTOM,TRANSFORM);
	float weightLeft = sense(sensorAngleSpacing,CUSTOM,TRANSFORM);
	float weightRight = sense(-sensorAngleSpacing,CUSTOM,TRANSFORM);
	
	float randomSteerStrength = random(pos);
	//continue
	if(weightForward > weightLeft && weightForward > weightRight)
	{
		CUSTOM.y += 0f;
	}
	//random
	else if (weightForward < weightLeft && weightForward < weightRight)
	{
		CUSTOM.y += (randomSteerStrength - 0.5) * 2f * turnSpeed * DELTA * turnStrength;
	}
	//turn right
	else if (weightRight > weightLeft)
	{
		CUSTOM.y += randomSteerStrength * turnSpeed * DELTA * turnStrength;
	}
	//turn left
	else if (weightLeft > weightRight)
	{
		CUSTOM.x -= randomSteerStrength * turnSpeed * DELTA * turnStrength;
	}
		VELOCITY.xy = vec2(cos(CUSTOM.y),sin(CUSTOM.y)) * speed * (.75f + ((weightForward + weightLeft + weightRight)/60000f));
	}
	else if(CUSTOM.x == 3f)
	{
		CUSTOM.w += 0.01f;
		//CUSTOM.w = clamp(CUSTOM.w,0f,1f);
		vec2 newPos = toBezier(CUSTOM.w,start_point,bezier_control_point,bezier_control2_point,bezier_curve_point);
		VELOCITY.xy = pos - newPos;
	}
	
}"

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/speed = 8.641
shader_param/color_1 = Color( 0.788235, 0, 0, 1 )
shader_param/color_2 = Color( 0, 1, 0.27451, 1 )
shader_param/color_3 = Color( 0.0784314, 0, 1, 1 )
shader_param/color_4 = Color( 1, 0, 0.984314, 1 )
shader_param/sensorOffsetDst = 10.0
shader_param/sensorSize = 90
shader_param/sensorAngleSpacing = 45.0
shader_param/turnSpeed = 800.0
shader_param/turnStrength = 800.0
shader_param/bezier_curve_point = Vector2( 0.647461, 0.503333 )
shader_param/bezier_control_point = Vector2( 0.524414, 0.44 )
shader_param/bezier_control2_point = Vector2( 0.746094, 0.483333 )
shader_param/start_point = Vector2( 0.5, 0.5 )
shader_param/last = SubResource( 4 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 512, 300 )
amount = 80000
lifetime = 10.0
randomness = 1.0
process_material = SubResource( 2 )
script = ExtResource( 1 )
